# MotoristaV2

./: .editorconfig  .gitignore  Motorista.sln  appsettings.json
Motorista.Application/: Motorista.Application.csproj
Motorista.Application/AutoMapper/: AutoMapperConfig.cs  CarroToCarroViewModelProfile.cs  EnderecoToEnderecoViewModelProfile.cs  MotoristaToMotoristaViewModelProfile.cs
Motorista.Application/Carro/Commands/AtualizarCarro/: AtualizarCarroCommand.cs  IAtualizarCarroCommand.cs
Motorista.Application/Carro/Commands/CriarCarro/: CriarCarroCommand.cs  ICriarCarroCommand.cs
Motorista.Application/Carro/Commands/ExcluirCarro/: ExcluirCarroCommand.cs  IExcluirCarroCommand.cs
Motorista.Application/Carro/Queries/ListarCarros/: IListarCarrosQuery.cs  ListarCarrosQuery.cs
Motorista.Application/Carro/Queries/ObterCarro/: IObterCarrosQuery.cs  ObterCarrosQuery.cs
Motorista.Application/Localizacao/Queries/: IObterCoordenadasQuery.cs  ObterCoordenadasQuery.cs
Motorista.Application/Motorista/Commands/AtualizarMotorista/: AtualizarMotoristaCommand.cs  IAtualizarMotoristaCommand.cs
Motorista.Application/Motorista/Commands/CriarMotorista/: CriarMotoristaCommand.cs  ICriarMotoristaCommand.cs
Motorista.Application/Motorista/Commands/ExcluirMotorista/: ExcluirMotoristaCommand.cs  IExcluirMotoristaCommand.cs
Motorista.Application/Motorista/Queries/ListarMotoristas/: IListarMotoristasQuery.cs  ListarMotoristasQuery.cs
Motorista.Application/Motorista/Queries/ObterMotorista/: IObterMotoristaQuery.cs  ObterMotoristaQuery.cs
Motorista.Application/ViewModel/: CarroViewModel.cs  EnderecoViewModel.cs  MotoristaViewModel.cs
Motorista.Domain/Enum/: CampoOrdenacaoEnum.cs
Motorista.Domain/Interfaces/: ICarroRepository.cs  ILocalizacaoService.cs  IMotoristaRepository.cs  IRepository.cs
Motorista.Domain/Models/: Carro.cs  Endereco.cs  GeolocationResult.cs  Motorista.cs
Motorista.Infra.CrossCutting.IoC/: DependencyResolver.cs  HttpClientFactory.cs  Motorista.Infra.CrossCutting.IoC.csproj
Motorista.Infra.Data/: Motorista.Infra.Data.csproj
Motorista.Infra.Data/Context/: MotoristaContext.cs  MotoristaDbContextFactory.cs
Motorista.Infra.Data/Migrations/: 20190319171915_InitialCreate.Designer.cs  20190319171915_InitialCreate.cs  MotoristaContextModelSnapshot.cs
Motorista.Infra.Data/Repository/: CarroRepository.cs  MotoristaRepository.cs  Repository.cs
Motorista.Infra.GoogleMapsService/: GoogleMapsClient.cs  Motorista.Infra.GoogleMapsService.csproj
Motorista.Test/: Motorista.Test.csproj
Motorista.Test/Application/Motorista/Queries/: ListarMotoristaQueryTests.cs
Motorista.WebApi/: Motorista.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Motorista.WebApi/Controllers/: CarroController.cs  MotoristaController.cs
Motorista.WebApi/Extensions/: AutoMapperSetup.cs
Motorista.WebApi/Properties/: launchSettings.json
Motorista.WebApi/Properties/PublishProfiles/: motoristaapi - Web Deploy.pubxml
Motorista.WebApi/Requests/Carro/: CarroGetRequest.cs
Motorista.WebApi/Requests/Motorista/: MotoristaDeleteRequest.cs  MotoristaGetListRequest.cs  MotoristaGetRequest.cs
Motorista.WebApi/Response/Carro/: CarroListarDropDownResponse.cs
