<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motorista.Application\Motorista.Application.csproj" />
    <ProjectReference Include="..\Motorista.Domain\Motorista.Domain.csproj" />
    <ProjectReference Include="..\Motorista.Infra.Data\Motorista.Infra.Data.csproj" />
    <ProjectReference Include="..\Motorista.Infra.GoogleMapsService\Motorista.Infra.GoogleMapsService.csproj" />
  </ItemGroup>

</Project>
